<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>js-cookie </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
   
</head>
<body>
    <div class="overlay js-overlay is-open">
        <div class="popup" >
            <h2> Assine a newsletter</h2>
            <a class="js-close" href="#">&times;</a>
            <form>
                <input type ='text' placeholder="Seu e-mail">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie"></script>
    <script src='index.js'></script>
</body>
</html>